report/references.bib (before)
@book{rockProp,
  title			= {{Rocket Propulsion Elements}},
  author		= {George P. Sutton and Oscar Biblarz},
  isbn			= {978-0-470-08024-5},
  year			= {2010},
  Edition  		= {8th},
  publisher		= {Wiley}
}

@book{ignition,
  title			= {{Ignition!: An informal history of liquid rocket propellants}},
  author		= {John D. Clark},
  isbn			= {978-0-8135-0725-1},
  year			= {1972},
  Edition   = {1st},
  publisher	= {Rutgers University Press}
}

@book{turbomac,
  title			= {{Principles of Turbomachinery}},
  author		= {Seppo A. Korpela},
  isbn			= {978-0-470-53672-8},
  year			= {2012},
  Edition   = {1st},
  publisher	= {Wiley}
}

@book{principlesoffire,
  title			= {{Principles of Fire Behaviour}},
  author		= {James G. Quintiere},
  isbn			= {978-0-8273-7732-5},
  year			= {1997},
  Edition   = {1st},
  publisher	= {Delmar}
}

@book{atkins,
  title			= {{Atkin's Physical Chemistry}},
  author		= {Peter Atkins, Julio de Paula},
  isbn			= {978-0199697403},
  year			= {2014},
  Edition   = {10th},
  publisher	= {Oxford University Press}
}

@online{nasacompflow,
	title	   	= {{Compressible Area Ratio}},
	author	 	= {Nancy Hall},
	howpublished = "\url{https://www.grc.nasa.gov/www/k-12/airplane/astar.html}"	,
	year		= {May, 2015},
}

@online{nasaisentrop,
	title	   	= {{Isentropic Flow}},
	author	 	= {Nancy Hall},
	howpublished = "\url{https://www.grc.nasa.gov/www/k-12/airplane/isentrop.html}"	,
	year		= {May, 2015},
}

@manual{mdfAIT,
	organization = {SierraPine},
	title     = {MDF Material safety data sheet},
	year      = {2005},
	month     = {January},
}

@online{thermocoup,
	title	   	 = {{Thermocouples: Using Thermocouples to Measure Temperature}},
	organisation = {Omega},
	howpublished = "\url{http://www.omega.com/prodinfo/thermocouples.html}"	,
	year		 = {2016},
}

@online{nakka,
	author 		 = {Richard Nakka},
	title	   	 = {{Propellant Grain}},
	howpublished = "\url{http://www.nakka-rocketry.net/th_grain.html}"	,
	year         = {2001},
	month        = {july},
}

@online{nakkanozz,
	author 		 = {Richard Nakka},
	title	   	 = {{Nozzle Theory}},
	howpublished = "\url{http://www.nakka-rocketry.net/th_nozz.html}"	,
	year         = {2014},
	month        = {April},
}


@online{bulba,
	title	   	 = {{Bulbapedia}},
	howpublished = "\url{http://bulbapedia.bulbagarden.net/wiki/Team_Rocket}"	,
	year         = {2016},
	month        = {may},
}

@online{robertnozzle,
	author 		 = {Robert A. Braeunig},
	title	   	 = {{Nozzle}},
	howpublished = "\url{http://www.braeunig.us/space/propuls.htm}"	,
	year         = {2012},
}

@article{ASTMautoign,
    author  = "E659--78",
    title   = "Standard Test Method for Autoignition Temperature of Chemicals",
    year    = "2000",
    journal = "ASTM",
    volume  = "14",
    number  = "5",
    organisation = "ASTM International, West Conshohocken, PA, 2015";
}

@report{Alex2015rapport,
    author = {Alex Nørgaard, Martin Gosvig Jensen, Anders Hjort-Degenkolv Kristensen},
    title = {Undersøgelse af Regressionsrater i en Hybrid Raketmotor},
    year = {2015}
}

@online{wikidelaval,
	author = {HorsePunchKid},
	title = {De Laval nozzle},
	date = {2016},
	url = {https://en.wikipedia.org/wiki/Rocket_engine_nozzle#/media/File:De_laval_nozzle.svg},
}

@book{IntroFluidRobert,
	author = {Robert W. Fox, Alan T. McDonald, Philip, J. Pritchard},
	title = {Introduction to Fluid Mechanics},
	date = {2003},
	edition = {6th},
	publisher = {Wiley},
	isbn = {978-0471202318},
}

@book{FluidFrank,
	author = {Frank M. White},
	title = {Fluid Mechanics},
	date = {1998},
	edition = {4th},
	publisher = {McGraw-Hill Higher Education},
	isbn = {978-0072281927},
}

@book{thermochemist,
	author = {Steven S. Zumdahl},
	title = {Chemistry},
	date = {2007},
	edition = {7th},
	publisher = {Houghton Mifflin},
	isbn = {978-0618528448},
}

@online{EESman,
	title = {Enthalpy},
	date = {2016},
	url = {http://fchart.com/ees/eeshelp/eeshelp.htm},
}

report/references.bib (after)
@book{rockProp,
  title			= {{Rocket Propulsion Elements}},
  author		= {George P. Sutton and Oscar Biblarz},
  isbn			= {978-0-470-08024-5},
  year			= {2010},
  Edition  		= {8th},
  publisher		= {Wiley}
}

@book{ignition,
  title			= {{Ignition!: An informal history of liquid rocket propellants}},
  author		= {John D. Clark},
  isbn			= {978-0-8135-0725-1},
  year			= {1972},
  Edition   = {1st},
  publisher	= {Rutgers University Press}
}

@book{turbomac,
  title			= {{Principles of Turbomachinery}},
  author		= {Seppo A. Korpela},
  isbn			= {978-0-470-53672-8},
  year			= {2012},
  Edition   = {1st},
  publisher	= {Wiley}
}

@book{principlesoffire,
  title			= {{Principles of Fire Behaviour}},
  author		= {James G. Quintiere},
  isbn			= {978-0-8273-7732-5},
  year			= {1997},
  Edition   = {1st},
  publisher	= {Delmar}
}

@book{atkins,
  title			= {{Atkin's Physical Chemistry}},
  author		= {Peter Atkins, Julio de Paula},
  isbn			= {978-0199697403},
  year			= {2014},
  Edition   = {10th},
  publisher	= {Oxford University Press}
}

@online{nasacompflow,
	title	   	= {{Compressible Area Ratio}},
	author	 	= {Nancy Hall},
	howpublished = "\url{https://www.grc.nasa.gov/www/k-12/airplane/astar.html}"	,
	year		= {May, 2015},
}

@online{nasaisentrop,
	title	   	= {{Isentropic Flow}},
	author	 	= {Nancy Hall},
	howpublished = "\url{https://www.grc.nasa.gov/www/k-12/airplane/isentrop.html}"	,
	year		= {May, 2015},
}

@manual{mdfAIT,
	organization = {SierraPine},
	title     = {MDF Material safety data sheet},
	year      = {2005},
	month     = {January},
}

@online{thermocoup,
	title	   	 = {{Thermocouples: Using Thermocouples to Measure Temperature}},
	organisation = {Omega},
	howpublished = "\url{http://www.omega.com/prodinfo/thermocouples.html}"	,
	year		 = {2016},
}

@online{nakka,
	author 		 = {Richard Nakka},
	title	   	 = {{Propellant Grain}},
	howpublished = "\url{http://www.nakka-rocketry.net/th_grain.html}"	,
	year         = {2001},
	month        = {july},
}

@online{nakkanozz,
	author 		 = {Richard Nakka},
	title	   	 = {{Nozzle Theory}},
	howpublished = "\url{http://www.nakka-rocketry.net/th_nozz.html}"	,
	year         = {2014},
	month        = {April},
}


@online{bulba,
	title	   	 = {{Bulbapedia}},
	howpublished = "\url{http://bulbapedia.bulbagarden.net/wiki/Team_Rocket}"	,
	year         = {2016},
	month        = {may},
}

@online{robertnozzle,
	author 		 = {Robert A. Braeunig},
	title	   	 = {{Nozzle}},
	howpublished = "\url{http://www.braeunig.us/space/propuls.htm}"	,
	year         = {2012},
}

@article{ASTMautoign,
    author  = "E659--78",
    title   = "Standard Test Method for Autoignition Temperature of Chemicals",
    year    = "2000",
    journal = "ASTM",
    volume  = "14",
    number  = "5",
    organisation = "ASTM International, West Conshohocken, PA, 2015";
}

@report{Alex2015rapport,
    author = {Alex Nørgaard, Martin Gosvig Jensen, Anders Hjort-Degenkolv Kristensen},
    title = {Undersøgelse af Regressionsrater i en Hybrid Raketmotor},
    year = {2015}
}

@online{wikidelaval,
	author = {HorsePunchKid},
	title = {De Laval nozzle},
	date = {2016},
	url = {https://en.wikipedia.org/wiki/Rocket_engine_nozzle#/media/File:De_laval_nozzle.svg},
}

@book{IntroFluidRobert,
	author = {Robert W. Fox, Alan T. McDonald, Philip, J. Pritchard},
	title = {Introduction to Fluid Mechanics},
	date = {2003},
	edition = {6th},
	publisher = {Wiley},
	isbn = {978-0471202318},
}

@book{FluidFrank,
	author = {Frank M. White},
	title = {Fluid Mechanics},
	date = {1998},
	edition = {4th},
	publisher = {McGraw-Hill Higher Education},
	isbn = {978-0072281927},
}

@book{thermochemist,
	author = {Steven S. Zumdahl},
	title = {Chemistry},
	date = {2007},
	edition = {7th},
	publisher = {Houghton Mifflin},
	isbn = {978-0618528448},
}

@online{EESman,
	title = {Enthalpy},
	date = {2016},
	url = {http://fchart.com/ees/eeshelp/eeshelp.htm},
}

@book{mechanicsoffluids,
	author = {Merle C. Potter},
	title = {Mechanics of Fluids},
	date = {2011},
	edition = {4th},
	publisher = {Cengage Learning,
	isbn = {978-0495667735},
}

report/references.bib (diff)
@@ -157,3 +157,12 @@
 	date = {2016},
 	url = {http://fchart.com/ees/eeshelp/eeshelp.htm},
 }
+
+@book{mechanicsoffluids,
+	author = {Merle C. Potter},
+	title = {Mechanics of Fluids},
+	date = {2011},
+	edition = {4th},
+	publisher = {Cengage Learning,
+	isbn = {978-0495667735},
+}
